Protel Design System Design Rule Check
PCB File : C:\Users\acre018\github\Pohutukawa\Pohutakawa\PCB1.PcbDoc
Date     : 9/12/2020
Time     : 12:57:33 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-1(100.341mm,52.201mm) on Top Layer And Pad U1-17(102.291mm,51.226mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-1(100.341mm,52.201mm) on Top Layer And Pad U1-2(100.341mm,51.551mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-10(104.241mm,50.901mm) on Top Layer And Pad U1-11(104.241mm,51.551mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-10(104.241mm,50.901mm) on Top Layer And Pad U1-17(102.291mm,51.226mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-10(104.241mm,50.901mm) on Top Layer And Pad U1-9(104.241mm,50.251mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-11(104.241mm,51.551mm) on Top Layer And Pad U1-12(104.241mm,52.201mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-11(104.241mm,51.551mm) on Top Layer And Pad U1-17(102.291mm,51.226mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-12(104.241mm,52.201mm) on Top Layer And Pad U1-17(102.291mm,51.226mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-13(103.266mm,53.176mm) on Top Layer And Pad U1-14(102.616mm,53.176mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-13(103.266mm,53.176mm) on Top Layer And Pad U1-17(102.291mm,51.226mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-14(102.616mm,53.176mm) on Top Layer And Pad U1-15(101.966mm,53.176mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-14(102.616mm,53.176mm) on Top Layer And Pad U1-17(102.291mm,51.226mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-15(101.966mm,53.176mm) on Top Layer And Pad U1-16(101.316mm,53.176mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-15(101.966mm,53.176mm) on Top Layer And Pad U1-17(102.291mm,51.226mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-16(101.316mm,53.176mm) on Top Layer And Pad U1-17(102.291mm,51.226mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-17(102.291mm,51.226mm) on Top Layer And Pad U1-2(100.341mm,51.551mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-17(102.291mm,51.226mm) on Top Layer And Pad U1-3(100.341mm,50.901mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-17(102.291mm,51.226mm) on Top Layer And Pad U1-4(100.341mm,50.251mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-17(102.291mm,51.226mm) on Top Layer And Pad U1-5(101.316mm,49.276mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-17(102.291mm,51.226mm) on Top Layer And Pad U1-6(101.966mm,49.276mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-17(102.291mm,51.226mm) on Top Layer And Pad U1-7(102.616mm,49.276mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-17(102.291mm,51.226mm) on Top Layer And Pad U1-8(103.266mm,49.276mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-17(102.291mm,51.226mm) on Top Layer And Pad U1-9(104.241mm,50.251mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-2(100.341mm,51.551mm) on Top Layer And Pad U1-3(100.341mm,50.901mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-3(100.341mm,50.901mm) on Top Layer And Pad U1-4(100.341mm,50.251mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-5(101.316mm,49.276mm) on Top Layer And Pad U1-6(101.966mm,49.276mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-6(101.966mm,49.276mm) on Top Layer And Pad U1-7(102.616mm,49.276mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-7(102.616mm,49.276mm) on Top Layer And Pad U1-8(103.266mm,49.276mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
Rule Violations :28

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (106.005mm,49.106mm) on Top Overlay And Pad D2-1(106.68mm,49.331mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (112.254mm,52.979mm) on Top Overlay And Pad D1-1(111.379mm,52.654mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(104.775mm,130.649mm) on Top Layer And Track (104.275mm,131.549mm)(104.275mm,131.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(104.775mm,130.649mm) on Top Layer And Track (104.275mm,131.549mm)(105.275mm,131.549mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(104.775mm,130.649mm) on Top Layer And Track (105.275mm,131.549mm)(105.275mm,131.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(106.553mm,146.651mm) on Top Layer And Track (106.053mm,147.551mm)(106.053mm,147.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(106.553mm,146.651mm) on Top Layer And Track (106.053mm,147.551mm)(107.053mm,147.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(106.553mm,146.651mm) on Top Layer And Track (107.053mm,147.551mm)(107.053mm,147.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(107.823mm,120.743mm) on Top Layer And Track (107.323mm,121.643mm)(107.323mm,121.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(107.823mm,120.743mm) on Top Layer And Track (107.323mm,121.643mm)(108.323mm,121.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(107.823mm,120.743mm) on Top Layer And Track (108.323mm,121.643mm)(108.323mm,121.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(108.712mm,161.256mm) on Top Layer And Track (108.212mm,162.156mm)(108.212mm,162.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(108.712mm,161.256mm) on Top Layer And Track (108.212mm,162.156mm)(109.212mm,162.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(108.712mm,161.256mm) on Top Layer And Track (109.212mm,162.156mm)(109.212mm,162.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(112.522mm,135.475mm) on Top Layer And Track (112.022mm,136.375mm)(112.022mm,136.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(112.522mm,135.475mm) on Top Layer And Track (112.022mm,136.375mm)(113.022mm,136.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(112.522mm,135.475mm) on Top Layer And Track (113.022mm,136.375mm)(113.022mm,136.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(112.776mm,149.064mm) on Top Layer And Track (112.276mm,149.964mm)(112.276mm,150.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(112.776mm,149.064mm) on Top Layer And Track (112.276mm,149.964mm)(113.276mm,149.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(112.776mm,149.064mm) on Top Layer And Track (113.276mm,149.964mm)(113.276mm,150.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(116.205mm,124.553mm) on Top Layer And Track (115.705mm,125.453mm)(115.705mm,125.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(116.205mm,124.553mm) on Top Layer And Track (115.705mm,125.453mm)(116.705mm,125.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(116.205mm,124.553mm) on Top Layer And Track (116.705mm,125.453mm)(116.705mm,125.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(121.666mm,149.064mm) on Top Layer And Track (121.166mm,149.964mm)(121.166mm,150.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(121.666mm,149.064mm) on Top Layer And Track (121.166mm,149.964mm)(122.166mm,149.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(121.666mm,149.064mm) on Top Layer And Track (122.166mm,149.964mm)(122.166mm,150.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(121.92mm,137.634mm) on Top Layer And Track (121.42mm,138.534mm)(121.42mm,138.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(121.92mm,137.634mm) on Top Layer And Track (121.42mm,138.534mm)(122.42mm,138.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(121.92mm,137.634mm) on Top Layer And Track (122.42mm,138.534mm)(122.42mm,138.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(122.047mm,157.065mm) on Top Layer And Track (121.547mm,157.965mm)(121.547mm,158.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(122.047mm,157.065mm) on Top Layer And Track (121.547mm,157.965mm)(122.547mm,157.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(122.047mm,157.065mm) on Top Layer And Track (122.547mm,157.965mm)(122.547mm,158.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(124.968mm,128.236mm) on Top Layer And Track (124.468mm,129.136mm)(124.468mm,129.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(124.968mm,128.236mm) on Top Layer And Track (124.468mm,129.136mm)(125.468mm,129.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(124.968mm,128.236mm) on Top Layer And Track (125.468mm,129.136mm)(125.468mm,129.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(131.826mm,145.254mm) on Top Layer And Track (131.326mm,146.154mm)(131.326mm,146.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(131.826mm,145.254mm) on Top Layer And Track (131.326mm,146.154mm)(132.326mm,146.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(131.826mm,145.254mm) on Top Layer And Track (132.326mm,146.154mm)(132.326mm,146.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(131.953mm,155.668mm) on Top Layer And Track (131.453mm,156.568mm)(131.453mm,156.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(131.953mm,155.668mm) on Top Layer And Track (131.453mm,156.568mm)(132.453mm,156.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(131.953mm,155.668mm) on Top Layer And Track (132.453mm,156.568mm)(132.453mm,156.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(132.461mm,130.395mm) on Top Layer And Track (131.961mm,131.295mm)(131.961mm,131.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(132.461mm,130.395mm) on Top Layer And Track (131.961mm,131.295mm)(132.961mm,131.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(132.461mm,130.395mm) on Top Layer And Track (132.961mm,131.295mm)(132.961mm,131.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(139.319mm,138.142mm) on Top Layer And Track (138.819mm,139.042mm)(138.819mm,139.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(139.319mm,138.142mm) on Top Layer And Track (138.819mm,139.042mm)(139.819mm,139.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(139.319mm,138.142mm) on Top Layer And Track (139.819mm,139.042mm)(139.819mm,139.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(140.843mm,155.668mm) on Top Layer And Track (140.343mm,156.568mm)(140.343mm,156.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(140.843mm,155.668mm) on Top Layer And Track (140.343mm,156.568mm)(141.343mm,156.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(140.843mm,155.668mm) on Top Layer And Track (141.343mm,156.568mm)(141.343mm,156.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(145.288mm,128.617mm) on Top Layer And Track (144.788mm,129.517mm)(144.788mm,129.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(145.288mm,128.617mm) on Top Layer And Track (144.788mm,129.517mm)(145.788mm,129.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(145.288mm,128.617mm) on Top Layer And Track (145.788mm,129.517mm)(145.788mm,129.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(145.415mm,139.031mm) on Top Layer And Track (144.915mm,139.931mm)(144.915mm,140.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(145.415mm,139.031mm) on Top Layer And Track (144.915mm,139.931mm)(145.915mm,139.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(145.415mm,139.031mm) on Top Layer And Track (145.915mm,139.931mm)(145.915mm,140.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(147.32mm,150.08mm) on Top Layer And Track (146.82mm,150.98mm)(146.82mm,151.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(147.32mm,150.08mm) on Top Layer And Track (146.82mm,150.98mm)(147.82mm,150.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(147.32mm,150.08mm) on Top Layer And Track (147.82mm,150.98mm)(147.82mm,151.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(154.178mm,128.617mm) on Top Layer And Track (153.678mm,129.517mm)(153.678mm,129.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(154.178mm,128.617mm) on Top Layer And Track (153.678mm,129.517mm)(154.678mm,129.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(154.178mm,128.617mm) on Top Layer And Track (154.678mm,129.517mm)(154.678mm,129.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(155.448mm,146.524mm) on Top Layer And Track (154.948mm,147.424mm)(154.948mm,147.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(155.448mm,146.524mm) on Top Layer And Track (154.948mm,147.424mm)(155.948mm,147.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(155.448mm,146.524mm) on Top Layer And Track (155.948mm,147.424mm)(155.948mm,147.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(161.671mm,139.285mm) on Top Layer And Track (161.171mm,140.185mm)(161.171mm,140.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(161.671mm,139.285mm) on Top Layer And Track (161.171mm,140.185mm)(162.171mm,140.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(161.671mm,139.285mm) on Top Layer And Track (162.171mm,140.185mm)(162.171mm,140.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(163.068mm,121.505mm) on Top Layer And Track (162.568mm,122.405mm)(162.568mm,122.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(163.068mm,121.505mm) on Top Layer And Track (162.568mm,122.405mm)(163.568mm,122.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(163.068mm,121.505mm) on Top Layer And Track (163.568mm,122.405mm)(163.568mm,122.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(163.83mm,130.014mm) on Top Layer And Track (163.33mm,130.914mm)(163.33mm,131.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(163.83mm,130.014mm) on Top Layer And Track (163.33mm,130.914mm)(164.33mm,130.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(163.83mm,130.014mm) on Top Layer And Track (164.33mm,130.914mm)(164.33mm,131.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(32.004mm,108.678mm) on Top Layer And Track (31.504mm,109.578mm)(31.504mm,109.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(32.004mm,108.678mm) on Top Layer And Track (31.504mm,109.578mm)(32.504mm,109.578mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(32.004mm,108.678mm) on Top Layer And Track (32.504mm,109.578mm)(32.504mm,109.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(35.687mm,116.044mm) on Top Layer And Track (35.187mm,116.944mm)(35.187mm,117.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(35.687mm,116.044mm) on Top Layer And Track (35.187mm,116.944mm)(36.187mm,116.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(35.687mm,116.044mm) on Top Layer And Track (36.187mm,116.944mm)(36.187mm,117.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(38.354mm,127.982mm) on Top Layer And Track (37.854mm,128.882mm)(37.854mm,129.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(38.354mm,127.982mm) on Top Layer And Track (37.854mm,128.882mm)(38.854mm,128.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(38.354mm,127.982mm) on Top Layer And Track (38.854mm,128.882mm)(38.854mm,129.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(40.767mm,110.075mm) on Top Layer And Track (40.267mm,110.975mm)(40.267mm,111.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(40.767mm,110.075mm) on Top Layer And Track (40.267mm,110.975mm)(41.267mm,110.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(40.767mm,110.075mm) on Top Layer And Track (41.267mm,110.975mm)(41.267mm,111.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(43.688mm,121.886mm) on Top Layer And Track (43.188mm,122.786mm)(43.188mm,123.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(43.688mm,121.886mm) on Top Layer And Track (43.188mm,122.786mm)(44.188mm,122.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(43.688mm,121.886mm) on Top Layer And Track (44.188mm,122.786mm)(44.188mm,123.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(48.387mm,136.745mm) on Top Layer And Track (47.887mm,137.645mm)(47.887mm,137.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(48.387mm,136.745mm) on Top Layer And Track (47.887mm,137.645mm)(48.887mm,137.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(48.387mm,136.745mm) on Top Layer And Track (48.887mm,137.645mm)(48.887mm,137.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(49.022mm,109.059mm) on Top Layer And Track (48.522mm,109.959mm)(48.522mm,110.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(49.022mm,109.059mm) on Top Layer And Track (48.522mm,109.959mm)(49.522mm,109.959mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(49.022mm,109.059mm) on Top Layer And Track (49.522mm,109.959mm)(49.522mm,110.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(49.657mm,125.569mm) on Top Layer And Track (49.157mm,126.469mm)(49.157mm,126.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(49.657mm,125.569mm) on Top Layer And Track (49.157mm,126.469mm)(50.157mm,126.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(49.657mm,125.569mm) on Top Layer And Track (50.157mm,126.469mm)(50.157mm,126.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(57.404mm,111.853mm) on Top Layer And Track (56.904mm,112.753mm)(56.904mm,113.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(57.404mm,111.853mm) on Top Layer And Track (56.904mm,112.753mm)(57.904mm,112.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(57.404mm,111.853mm) on Top Layer And Track (57.904mm,112.753mm)(57.904mm,113.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(58.547mm,121.378mm) on Top Layer And Track (58.047mm,122.278mm)(58.047mm,122.578mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(58.547mm,121.378mm) on Top Layer And Track (58.047mm,122.278mm)(59.047mm,122.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(58.547mm,121.378mm) on Top Layer And Track (59.047mm,122.278mm)(59.047mm,122.578mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(60.452mm,142.333mm) on Top Layer And Track (59.952mm,143.233mm)(59.952mm,143.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(60.452mm,142.333mm) on Top Layer And Track (59.952mm,143.233mm)(60.952mm,143.233mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(60.452mm,142.333mm) on Top Layer And Track (60.952mm,143.233mm)(60.952mm,143.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(67.691mm,117.441mm) on Top Layer And Track (67.191mm,118.341mm)(67.191mm,118.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(67.691mm,117.441mm) on Top Layer And Track (67.191mm,118.341mm)(68.191mm,118.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(67.691mm,117.441mm) on Top Layer And Track (68.191mm,118.341mm)(68.191mm,118.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(70.75mm,143.476mm) on Top Layer And Track (70.25mm,144.376mm)(70.25mm,144.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(70.75mm,143.476mm) on Top Layer And Track (70.25mm,144.376mm)(71.25mm,144.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(70.75mm,143.476mm) on Top Layer And Track (71.25mm,144.376mm)(71.25mm,144.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(70.993mm,153.89mm) on Top Layer And Track (70.493mm,154.79mm)(70.493mm,155.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(70.993mm,153.89mm) on Top Layer And Track (70.493mm,154.79mm)(71.493mm,154.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(70.993mm,153.89mm) on Top Layer And Track (71.493mm,154.79mm)(71.493mm,155.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(73.29mm,125.188mm) on Top Layer And Track (72.79mm,126.088mm)(72.79mm,126.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(73.29mm,125.188mm) on Top Layer And Track (72.79mm,126.088mm)(73.79mm,126.088mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(73.29mm,125.188mm) on Top Layer And Track (73.79mm,126.088mm)(73.79mm,126.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(76.2mm,137.727mm) on Top Layer And Track (75.7mm,138.627mm)(75.7mm,138.927mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(76.2mm,137.727mm) on Top Layer And Track (75.7mm,138.627mm)(76.7mm,138.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(76.2mm,137.727mm) on Top Layer And Track (76.7mm,138.627mm)(76.7mm,138.927mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(79.883mm,149.826mm) on Top Layer And Track (79.383mm,150.726mm)(79.383mm,151.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(79.883mm,149.826mm) on Top Layer And Track (79.383mm,150.726mm)(80.383mm,150.726mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(79.883mm,149.826mm) on Top Layer And Track (80.383mm,150.726mm)(80.383mm,151.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(80.772mm,161.383mm) on Top Layer And Track (80.272mm,162.283mm)(80.272mm,162.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(80.772mm,161.383mm) on Top Layer And Track (80.272mm,162.283mm)(81.272mm,162.283mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(80.772mm,161.383mm) on Top Layer And Track (81.272mm,162.283mm)(81.272mm,162.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(82.053mm,133.189mm) on Top Layer And Track (81.553mm,134.089mm)(81.553mm,134.389mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(82.053mm,133.189mm) on Top Layer And Track (81.553mm,134.089mm)(82.553mm,134.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(82.053mm,133.189mm) on Top Layer And Track (82.553mm,134.089mm)(82.553mm,134.389mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(85.863mm,144.365mm) on Top Layer And Track (85.363mm,145.265mm)(85.363mm,145.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(85.863mm,144.365mm) on Top Layer And Track (85.363mm,145.265mm)(86.363mm,145.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(85.863mm,144.365mm) on Top Layer And Track (86.363mm,145.265mm)(86.363mm,145.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(87.376mm,123.537mm) on Top Layer And Track (86.876mm,124.437mm)(86.876mm,124.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(87.376mm,123.537mm) on Top Layer And Track (86.876mm,124.437mm)(87.876mm,124.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(87.376mm,123.537mm) on Top Layer And Track (87.876mm,124.437mm)(87.876mm,124.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(89.281mm,154.906mm) on Top Layer And Track (88.781mm,155.806mm)(88.781mm,156.106mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(89.281mm,154.906mm) on Top Layer And Track (88.781mm,155.806mm)(89.781mm,155.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(89.281mm,154.906mm) on Top Layer And Track (89.781mm,155.806mm)(89.781mm,156.106mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(92.202mm,161.383mm) on Top Layer And Track (91.702mm,162.283mm)(91.702mm,162.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(92.202mm,161.383mm) on Top Layer And Track (91.702mm,162.283mm)(92.702mm,162.283mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(92.202mm,161.383mm) on Top Layer And Track (92.702mm,162.283mm)(92.702mm,162.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(93.472mm,130.268mm) on Top Layer And Track (92.972mm,131.168mm)(92.972mm,131.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(93.472mm,130.268mm) on Top Layer And Track (92.972mm,131.168mm)(93.972mm,131.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(93.472mm,130.268mm) on Top Layer And Track (93.972mm,131.168mm)(93.972mm,131.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(99.568mm,117.949mm) on Top Layer And Track (100.068mm,118.849mm)(100.068mm,119.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(99.568mm,117.949mm) on Top Layer And Track (99.068mm,118.849mm)(100.068mm,118.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(99.568mm,117.949mm) on Top Layer And Track (99.068mm,118.849mm)(99.068mm,119.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(99.695mm,164.685mm) on Top Layer And Track (100.195mm,165.585mm)(100.195mm,165.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(99.695mm,164.685mm) on Top Layer And Track (99.195mm,165.585mm)(100.195mm,165.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -1(99.695mm,164.685mm) on Top Layer And Track (99.195mm,165.585mm)(99.195mm,165.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(104.775mm,132.749mm) on Top Layer And Track (104.275mm,131.549mm)(104.275mm,131.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(104.775mm,132.749mm) on Top Layer And Track (105.275mm,131.549mm)(105.275mm,131.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(106.553mm,148.751mm) on Top Layer And Track (106.053mm,147.551mm)(106.053mm,147.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(106.553mm,148.751mm) on Top Layer And Track (107.053mm,147.551mm)(107.053mm,147.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(107.823mm,122.843mm) on Top Layer And Track (107.323mm,121.643mm)(107.323mm,121.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(107.823mm,122.843mm) on Top Layer And Track (108.323mm,121.643mm)(108.323mm,121.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(108.712mm,163.356mm) on Top Layer And Track (108.212mm,162.156mm)(108.212mm,162.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(108.712mm,163.356mm) on Top Layer And Track (109.212mm,162.156mm)(109.212mm,162.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(112.522mm,137.575mm) on Top Layer And Track (112.022mm,136.375mm)(112.022mm,136.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(112.522mm,137.575mm) on Top Layer And Track (113.022mm,136.375mm)(113.022mm,136.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(112.776mm,151.164mm) on Top Layer And Track (112.276mm,149.964mm)(112.276mm,150.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(112.776mm,151.164mm) on Top Layer And Track (113.276mm,149.964mm)(113.276mm,150.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(116.205mm,126.653mm) on Top Layer And Track (115.705mm,125.453mm)(115.705mm,125.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(116.205mm,126.653mm) on Top Layer And Track (116.705mm,125.453mm)(116.705mm,125.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(121.666mm,151.164mm) on Top Layer And Track (121.166mm,149.964mm)(121.166mm,150.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(121.666mm,151.164mm) on Top Layer And Track (122.166mm,149.964mm)(122.166mm,150.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(121.92mm,139.734mm) on Top Layer And Track (121.42mm,138.534mm)(121.42mm,138.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(121.92mm,139.734mm) on Top Layer And Track (122.42mm,138.534mm)(122.42mm,138.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(122.047mm,159.165mm) on Top Layer And Track (121.547mm,157.965mm)(121.547mm,158.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(122.047mm,159.165mm) on Top Layer And Track (122.547mm,157.965mm)(122.547mm,158.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(124.968mm,130.336mm) on Top Layer And Track (124.468mm,129.136mm)(124.468mm,129.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(124.968mm,130.336mm) on Top Layer And Track (125.468mm,129.136mm)(125.468mm,129.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(131.826mm,147.354mm) on Top Layer And Track (131.326mm,146.154mm)(131.326mm,146.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(131.826mm,147.354mm) on Top Layer And Track (132.326mm,146.154mm)(132.326mm,146.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(131.953mm,157.768mm) on Top Layer And Track (131.453mm,156.568mm)(131.453mm,156.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(131.953mm,157.768mm) on Top Layer And Track (132.453mm,156.568mm)(132.453mm,156.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(132.461mm,132.495mm) on Top Layer And Track (131.961mm,131.295mm)(131.961mm,131.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(132.461mm,132.495mm) on Top Layer And Track (132.961mm,131.295mm)(132.961mm,131.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(139.319mm,140.242mm) on Top Layer And Track (138.819mm,139.042mm)(138.819mm,139.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(139.319mm,140.242mm) on Top Layer And Track (139.819mm,139.042mm)(139.819mm,139.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(140.843mm,157.768mm) on Top Layer And Track (140.343mm,156.568mm)(140.343mm,156.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(140.843mm,157.768mm) on Top Layer And Track (141.343mm,156.568mm)(141.343mm,156.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(145.288mm,130.717mm) on Top Layer And Track (144.788mm,129.517mm)(144.788mm,129.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(145.288mm,130.717mm) on Top Layer And Track (145.788mm,129.517mm)(145.788mm,129.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(145.415mm,141.131mm) on Top Layer And Track (144.915mm,139.931mm)(144.915mm,140.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(145.415mm,141.131mm) on Top Layer And Track (145.915mm,139.931mm)(145.915mm,140.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(147.32mm,152.18mm) on Top Layer And Track (146.82mm,150.98mm)(146.82mm,151.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(147.32mm,152.18mm) on Top Layer And Track (147.82mm,150.98mm)(147.82mm,151.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(154.178mm,130.717mm) on Top Layer And Track (153.678mm,129.517mm)(153.678mm,129.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(154.178mm,130.717mm) on Top Layer And Track (154.678mm,129.517mm)(154.678mm,129.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(155.448mm,148.624mm) on Top Layer And Track (154.948mm,147.424mm)(154.948mm,147.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(155.448mm,148.624mm) on Top Layer And Track (155.948mm,147.424mm)(155.948mm,147.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(161.671mm,141.385mm) on Top Layer And Track (161.171mm,140.185mm)(161.171mm,140.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(161.671mm,141.385mm) on Top Layer And Track (162.171mm,140.185mm)(162.171mm,140.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(163.068mm,123.605mm) on Top Layer And Track (162.568mm,122.405mm)(162.568mm,122.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(163.068mm,123.605mm) on Top Layer And Track (163.568mm,122.405mm)(163.568mm,122.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(163.83mm,132.114mm) on Top Layer And Track (163.33mm,130.914mm)(163.33mm,131.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(163.83mm,132.114mm) on Top Layer And Track (164.33mm,130.914mm)(164.33mm,131.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(32.004mm,110.778mm) on Top Layer And Track (31.504mm,109.578mm)(31.504mm,109.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(32.004mm,110.778mm) on Top Layer And Track (32.504mm,109.578mm)(32.504mm,109.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(35.687mm,118.144mm) on Top Layer And Track (35.187mm,116.944mm)(35.187mm,117.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(35.687mm,118.144mm) on Top Layer And Track (36.187mm,116.944mm)(36.187mm,117.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(38.354mm,130.082mm) on Top Layer And Track (37.854mm,128.882mm)(37.854mm,129.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(38.354mm,130.082mm) on Top Layer And Track (38.854mm,128.882mm)(38.854mm,129.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(40.767mm,112.175mm) on Top Layer And Track (40.267mm,110.975mm)(40.267mm,111.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(40.767mm,112.175mm) on Top Layer And Track (41.267mm,110.975mm)(41.267mm,111.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(43.688mm,123.986mm) on Top Layer And Track (43.188mm,122.786mm)(43.188mm,123.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(43.688mm,123.986mm) on Top Layer And Track (44.188mm,122.786mm)(44.188mm,123.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(48.387mm,138.845mm) on Top Layer And Track (47.887mm,137.645mm)(47.887mm,137.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(48.387mm,138.845mm) on Top Layer And Track (48.887mm,137.645mm)(48.887mm,137.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(49.022mm,111.159mm) on Top Layer And Track (48.522mm,109.959mm)(48.522mm,110.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(49.022mm,111.159mm) on Top Layer And Track (49.522mm,109.959mm)(49.522mm,110.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(49.657mm,127.669mm) on Top Layer And Track (49.157mm,126.469mm)(49.157mm,126.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(49.657mm,127.669mm) on Top Layer And Track (50.157mm,126.469mm)(50.157mm,126.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(57.404mm,113.953mm) on Top Layer And Track (56.904mm,112.753mm)(56.904mm,113.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(57.404mm,113.953mm) on Top Layer And Track (57.904mm,112.753mm)(57.904mm,113.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(58.547mm,123.478mm) on Top Layer And Track (58.047mm,122.278mm)(58.047mm,122.578mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(58.547mm,123.478mm) on Top Layer And Track (59.047mm,122.278mm)(59.047mm,122.578mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(60.452mm,144.433mm) on Top Layer And Track (59.952mm,143.233mm)(59.952mm,143.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(60.452mm,144.433mm) on Top Layer And Track (60.952mm,143.233mm)(60.952mm,143.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(67.691mm,119.541mm) on Top Layer And Track (67.191mm,118.341mm)(67.191mm,118.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(67.691mm,119.541mm) on Top Layer And Track (68.191mm,118.341mm)(68.191mm,118.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(70.75mm,145.576mm) on Top Layer And Track (70.25mm,144.376mm)(70.25mm,144.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(70.75mm,145.576mm) on Top Layer And Track (71.25mm,144.376mm)(71.25mm,144.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(70.993mm,155.99mm) on Top Layer And Track (70.493mm,154.79mm)(70.493mm,155.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(70.993mm,155.99mm) on Top Layer And Track (71.493mm,154.79mm)(71.493mm,155.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(73.29mm,127.288mm) on Top Layer And Track (72.79mm,126.088mm)(72.79mm,126.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(73.29mm,127.288mm) on Top Layer And Track (73.79mm,126.088mm)(73.79mm,126.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(76.2mm,139.827mm) on Top Layer And Track (75.7mm,138.627mm)(75.7mm,138.927mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(76.2mm,139.827mm) on Top Layer And Track (76.7mm,138.627mm)(76.7mm,138.927mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(79.883mm,151.926mm) on Top Layer And Track (79.383mm,150.726mm)(79.383mm,151.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(79.883mm,151.926mm) on Top Layer And Track (80.383mm,150.726mm)(80.383mm,151.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(80.772mm,163.483mm) on Top Layer And Track (80.272mm,162.283mm)(80.272mm,162.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(80.772mm,163.483mm) on Top Layer And Track (81.272mm,162.283mm)(81.272mm,162.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(82.053mm,135.289mm) on Top Layer And Track (81.553mm,134.089mm)(81.553mm,134.389mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(82.053mm,135.289mm) on Top Layer And Track (82.553mm,134.089mm)(82.553mm,134.389mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(85.863mm,146.465mm) on Top Layer And Track (85.363mm,145.265mm)(85.363mm,145.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(85.863mm,146.465mm) on Top Layer And Track (86.363mm,145.265mm)(86.363mm,145.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(87.376mm,125.637mm) on Top Layer And Track (86.876mm,124.437mm)(86.876mm,124.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(87.376mm,125.637mm) on Top Layer And Track (87.876mm,124.437mm)(87.876mm,124.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(89.281mm,157.006mm) on Top Layer And Track (88.781mm,155.806mm)(88.781mm,156.106mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(89.281mm,157.006mm) on Top Layer And Track (89.781mm,155.806mm)(89.781mm,156.106mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(92.202mm,163.483mm) on Top Layer And Track (91.702mm,162.283mm)(91.702mm,162.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(92.202mm,163.483mm) on Top Layer And Track (92.702mm,162.283mm)(92.702mm,162.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(93.472mm,132.368mm) on Top Layer And Track (92.972mm,131.168mm)(92.972mm,131.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(93.472mm,132.368mm) on Top Layer And Track (93.972mm,131.168mm)(93.972mm,131.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(99.568mm,120.049mm) on Top Layer And Track (100.068mm,118.849mm)(100.068mm,119.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(99.568mm,120.049mm) on Top Layer And Track (99.068mm,118.849mm)(99.068mm,119.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(99.695mm,166.785mm) on Top Layer And Track (100.195mm,165.585mm)(100.195mm,165.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -2(99.695mm,166.785mm) on Top Layer And Track (99.195mm,165.585mm)(99.195mm,165.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad C1-1(109.093mm,49.465mm) on Top Layer And Track (108.331mm,48.895mm)(108.331mm,51.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C1-1(109.093mm,49.465mm) on Top Layer And Track (108.331mm,48.895mm)(108.873mm,48.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C1-1(109.093mm,49.465mm) on Top Layer And Track (108.873mm,48.895mm)(109.855mm,48.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad C1-1(109.093mm,49.465mm) on Top Layer And Track (109.855mm,48.895mm)(109.855mm,51.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad C1-2(109.093mm,50.865mm) on Top Layer And Track (108.331mm,48.895mm)(108.331mm,51.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C1-2(109.093mm,50.865mm) on Top Layer And Track (108.331mm,51.435mm)(109.855mm,51.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad C1-2(109.093mm,50.865mm) on Top Layer And Track (109.855mm,48.895mm)(109.855mm,51.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D2-1(106.68mm,49.331mm) on Top Layer And Track (105.78mm,49.781mm)(106.005mm,49.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D2-1(106.68mm,49.331mm) on Top Layer And Track (107.355mm,49.781mm)(107.58mm,49.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D2-2(106.68mm,53.031mm) on Top Layer And Track (105.78mm,52.581mm)(106.005mm,52.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D2-2(106.68mm,53.031mm) on Top Layer And Track (107.355mm,52.581mm)(107.58mm,52.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
Rule Violations :263

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 291
Waived Violations : 0
Time Elapsed        : 00:00:02